opengamedata/opengamedata-logger/.github/actions/logger_config/action.yml
name: "Set up config file for a run"
author: Luke Swanson
description: "Given a set of appropriate inputs, this action prepares a config.js file for the Website API."
branding:
  icon: 'clipboard'
  color: 'blue'
inputs:
  db_host:
    description: "Host of the database"
    required: false
    default: '127.0.0.1'
  db_user:
    description: "User name for the database"
    required: true
    default: 'user placeholder'
  db_pass:
    description: "Password for the database"
    required: true
    default: 'pass placeholder'
  db_name:
    description: "Name of the database to use"
    required: false
    default: 'opengamedata'
  monitor_enabled:
    description: "Whether to enable sending messages to monitor API at all"
    required: false
    default: true
  monitor_url:
    description: "URL for the monitor API"
    required: true
    default: 'monitor placeholder'
  monitor_timeout:
    description: "How long the logger should wait for a response after sending data to the monitor API"
    required: false
    default: '1'

runs:
  using: "composite"
  steps:
    - name: Set up config
      run: cp config.php.template config.php 
      shell: bash
    - name: Set DB hostname
      run: sed -i 's@127.0.0.1@${{inputs.db_host}}@g' config.php
      shell: bash
    - name: Set DB username
      run: sed -i 's@user placeholder@${{inputs.db_user}}@g' config.php
      shell: bash
    - name: Set DB pass
      run: sed -i 's@pass placeholder@${{inputs.db_pass}}@g' config.php
      shell: bash
    - name: Set DB name
      run: sed -i 's@db placeholder@${{inputs.db_name}}@g' config.php
      shell: bash
    - name: Enable/disable monitor API
      run: sed -i 's@monitorEnabled = true@monitorEnabled = ${{inputs.monitor_enabled}}@g' config.php
      shell: bash
    - name: Set monitor API location
      run: sed -i 's@monitor placeholder@${{inputs.monitor_url}}@g' config.php
      shell: bash
    - name: Set monitor API timeout
      run: sed -i 's@monitorTimeout = 1@monitorTimeout = ${{inputs.monitor_timeout}}@g' config.php
      shell: bash

opengamedata/opengamedata-logger/.github/workflows/logger_release.yml
- name: Set up Config File
  uses: ./.github/actions/logger_config
  with:
    db_user: ${{ secrets.OGD_LOGGING_USER }}
    db_pass: ${{ secrets.OGD_LOGGING_PASS }}
    monitor_enabled: false
    monitor_url: ${{ vars.OGD_MONITOR_HOST }}
    monitor_timeout: 1

opengamedata/opengamedata-logger/.github/workflows/logger_release.yml
- name: Set up Config File
  uses: ./.github/actions/logger_config
  with:
    db_user: ${{ secrets.OGD_LOGGING_USER }}
    db_pass: ${{ secrets.OGD_LOGGING_PASS }}
    monitor_enabled: true
    monitor_url: ${{ vars.OGD_MONITOR_HOST }}
    monitor_timeout: 100